---
galaxy_info:
  author: pddg
  role_name: slowquery
  description: Enable/Disable slow query log
  company: StudioAquatan

  license: MIT

  min_ansible_version: 2.8

  galaxy_tags: []

dependencies: []
